{
  "include": ["src", "scripts"],
  "exclude": [
    "src/todo_app/data.py",
    "src/todo_app/ui_components.py"
  ],
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.13",
  "typeCheckingMode": "basic",
  "reportMissingTypeStubs": "none"
}

